
background            #392d1f
foreground            #ebd1b7
cursor                #f8f8f0
selection_background  #5e6f84
color0                #16191e
color8                #7a7166
color1                #d55742
color9                #ff7b6c
color2                #95cc5d
color10               #a6e244
color3                #f8bb3a
color11               #e6db73
color4                #01a8c6
color12               #6de0ff
color5                #db774c
color13               #ffa47b
color6                #60a265
color14               #92ef99
color7                #ebd0b8
color15               #f8f8f0
selection_foreground  #ebd1b7
